NODE_ENV=<development/production>
ACCESS_KEY_ID=<Aws access key id>
SECRET_ACCESS_KEY=<Aws secret access key>
REGION=<example : us-east-2>
PORT=5000
DB_HOST=localhost
DB_USER=<root>
DB_PASSWORD=
S3_BUCKET=<s3 bucket name>
JWT_SECRET=
MY_EMAIL=<gmail id>
MY_PASSWORD=<app pwd for gmail>

